<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>GlowMart Admin - Customers</title>
<link rel="icon" type="image/png" href="../images/logo.png">
<style>
*{box-sizing:border-box;margin:0;padding:0;font-family:'Poppins',sans-serif}
:root{
  --primary:#1e3c72;
  --accent:#1e3c72;
  --muted:#f6f6f9;
  --card:#ffffff;
  --text:#222;
  --ghost:#6b7280;
  --shadow:0 6px 18px rgba(16,24,40,0.06);
}
html,body{height:100%;background:linear-gradient(180deg,#fff 0%,#fffafc 100%);color:var(--text);-webkit-font-smoothing:antialiased}

/* HEADER */
.topbar{
  position:absolute;
  top:0; left:0; width:calc(100% - 24px);
  margin:12px;
  z-index:100;
  border-radius:12px;
  background:var(--primary);
  display:flex; align-items:center; padding:12px 20px; gap:12px; cursor:move; user-select:none;
}
.nav-left{display:flex;align-items:center;gap:12px}
.nav-left img{height:32px;width:32px;object-fit:cover;border-radius:6px}
.nav-left h1{font-size:16px;color:#fff;margin-left:6px}

.nav-center{display:flex;gap:8px;align-items:center;margin-left:20px}
.nav-center a{color:#fff;text-decoration:none;padding:6px 10px;border-radius:8px;font-weight:600;font-size:14px}
.nav-center a.active{background:rgba(255,255,255,0.2)}

.search-bar{position:relative;display:flex;align-items:center;margin-left:auto}
#searchInput{
  padding:6px 36px 6px 10px;
  border-radius:20px; border:none; outline:none; font-size:14px; transition: width 0.35s ease, padding 0.2s;
  width:0; background:#fff; color:#333;
}
#searchInput.expanded{width:200px;}
.search-bar .search-icon{position:absolute; right:10px; top:50%; transform:translateY(-50%); font-size:16px; cursor:pointer; color:#333; pointer-events:auto;}

/* LAYOUT */
.layout{display:flex;gap:20px;padding:18px;margin-top:56px}
.sidebar{width:240px;min-height:calc(100vh - 76px);overflow:auto}
.sidebar .menu{background:var(--card);border-radius:12px;padding:12px;box-shadow:var(--shadow);height:100%;overflow:auto}
.menu a{display:flex;gap:10px;align-items:center;padding:10px;border-radius:8px;color:var(--ghost);text-decoration:none;margin-bottom:6px}
.menu a.active{background:linear-gradient(90deg,var(--accent),#1e3c72);color:#fff}

.content{flex:1;overflow:auto}
.panel{background:var(--card);border-radius:12px;padding:14px;box-shadow:var(--shadow)}
table{width:100%;border-collapse:collapse}
th,td{padding:10px;text-align:left;border-bottom:1px solid #f1f1f6}
th{font-size:13px;color:var(--ghost)}
button.btn{background:var(--primary);color:#fff;padding:6px 8px;border:0;border-radius:6px;cursor:pointer}
.inlineMsg{margin-left:8px;color:var(--primary)}
.sidebar::-webkit-scrollbar,.content::-webkit-scrollbar{height:8px;width:8px}
.sidebar::-webkit-scrollbar-thumb,.content::-webkit-scrollbar-thumb{background:#d1d5db;border-radius:8px}
</style>
</head>
<body>

<header class="topbar" id="topbar">
  <div class="nav-left">
    <img id="siteLogo" src="../images/logo.png" alt="GlowMart logo">
    <h1>GlowMart Admin</h1>
    <nav class="nav-center">
      <a href="dashboard.html">Dashboard</a>
      <a href="products.html">Products</a>
      <a href="orders.html">Orders</a>
      <a href="customers.html" class="active">Customers</a>
    </nav>
  </div>
  <div class="search-bar">
    <input id="searchInput" placeholder="Search customers..." />
    <span class="search-icon">&#128269;</span>
  </div>
</header>

<div class="layout">
  <aside class="sidebar">
    <div class="menu">
      <a href="dashboard.html">Dashboard</a>
      <a href="products.html">Products</a>
      <a href="orders.html">Orders</a>
      <a href="customers.html" class="active">Customers</a>
    </div>
  </aside>

  <main class="content">
    <div class="panel">
      <h2>Customers List</h2>
      <table>
        <thead><tr><th>Customer ID</th><th>Name</th><th>Email</th><th>Phone</th><th>Action</th></tr></thead>
        <tbody id="customersTable"></tbody>
      </table>
    </div>
  </main>
</div>

<script>
const customersState=[
  {id:'C001',name:'Ayesha',email:'ayesha@gmail.com',phone:'03001234567'},
  {id:'C002',name:'Hamza',email:'hamza@gmail.com',phone:'03111234567'},
  {id:'C003',name:'Zara',email:'zara@gmail.com',phone:'03221234567'}
];

function renderCustomers(){
  const tbody=document.getElementById('customersTable'); tbody.innerHTML='';
  customersState.forEach(c=>{
    const tr=document.createElement('tr');
    tr.innerHTML=`<td contenteditable="true">${c.id}</td>
                    <td contenteditable="true">${c.name}</td>
                    <td contenteditable="true">${c.email}</td>
                    <td contenteditable="true">${c.phone}</td>
                    <td>
                      <button class='btn' onclick="saveCustomer('${c.id}',this)">Save</button>
                      <button class='btn' onclick="deleteCustomer('${c.id}',this)">Delete</button>
                      <span class='inlineMsg'></span>
                    </td>`;
    tbody.appendChild(tr);
  });
}

function saveCustomer(id,btn){
  const tr=btn.closest('tr');
  const c=customersState.find(x=>x.id===id);
  if(c){
    c.id=tr.children[0].textContent.trim();
    c.name=tr.children[1].textContent.trim();
    c.email=tr.children[2].textContent.trim();
    c.phone=tr.children[3].textContent.trim();
  }
  renderCustomers();
  btn.nextElementSibling.textContent='Saved';
  setTimeout(()=>{btn.nextElementSibling.textContent=''},2000);
}

function deleteCustomer(id,btn){
  const idx=customersState.findIndex(x=>x.id===id);
  if(idx>-1) customersState.splice(idx,1);
  renderCustomers();
  btn.nextElementSibling.textContent='Deleted';
  setTimeout(()=>{btn.nextElementSibling.textContent=''},2000);
}

/* SEARCH */
const searchInput=document.getElementById('searchInput');
const searchIcon=document.querySelector('.search-icon');
searchIcon.addEventListener('click',()=>searchInput.classList.toggle('expanded'));
searchInput.addEventListener('input',function(e){
  const q=e.target.value.trim().toLowerCase();
  const tbody=document.getElementById('customersTable');tbody.innerHTML='';
  if(q.length===0){renderCustomers(); return;}
  customersState.filter(c=>c.id.toLowerCase().includes(q)||c.name.toLowerCase().includes(q))
    .forEach(c=>{
      const tr=document.createElement('tr');
      tr.innerHTML=`<td contenteditable="true">${c.id}</td>
                      <td contenteditable="true">${c.name}</td>
                      <td contenteditable="true">${c.email}</td>
                      <td contenteditable="true">${c.phone}</td>
                      <td>
                        <button class='btn' onclick="saveCustomer('${c.id}',this)">Save</button>
                        <button class='btn' onclick="deleteCustomer('${c.id}',this)">Delete</button>
                        <span class='inlineMsg'></span>
                      </td>`;
      tbody.appendChild(tr);
    });
});

/* MOVEABLE HEADER */
const topbar=document.getElementById('topbar');
let isDragging=false,offsetX=0,offsetY=0;
topbar.addEventListener('mousedown',e=>{isDragging=true;offsetX=e.clientX-topbar.getBoundingClientRect().left;offsetY=e.clientY-topbar.getBoundingClientRect().top;topbar.style.transition='none';});
document.addEventListener('mousemove',e=>{if(!isDragging) return; let newX=e.clientX-offsetX; let newY=e.clientY-offsetY; if(newX<0)newX=0;if(newY<0)newY=0;if(newX+topbar.offsetWidth>window.innerWidth)newX=window.innerWidth-topbar.offsetWidth;if(newY+topbar.offsetHeight>window.innerHeight)newY=window.innerHeight-topbar.offsetHeight;topbar.style.left=newX+'px';topbar.style.top=newY+'px';});
document.addEventListener('mouseup',()=>{if(isDragging){isDragging=false;topbar.style.transition='left 0.2s ease, top 0.2s ease';}});

renderCustomers();
</script>
</body>
</html>
