<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>Glow Mart - New Arrivals</title>
<link rel="icon" type="image/png" href="../images/logo.png">
<style>
  *{margin:0;padding:0;box-sizing:border-box;font-family:'Poppins',sans-serif;}
  /* pink-ish background like your other product pages */
  body{
    background: linear-gradient(135deg, #fff0f5 0%, #ffeef2 50%, #fff7ea 100%);
    color:#333;
    line-height:1.45;
    scroll-behavior:smooth;
  }

  /* HEADER - moveable (not sticky) */
  header{
    width:100%;
    background:linear-gradient(135deg,#ff4d7e,#ff8a00);
    color:#fff;
    padding:14px 20px;
    display:flex;
    align-items:center;
    justify-content:space-between;
    box-shadow:0 2px 8px rgba(0,0,0,0.12);
  }
  .logo{display:flex;align-items:center;gap:10px;font-weight:700;font-size:20px}
  .logo img{width:48px;height:48px;border-radius:8px;border:2px solid #fff;object-fit:cover}
  nav a{color:#fff;text-decoration:none;margin-left:16px;font-weight:600}
  nav a:hover{opacity:.95}

  /* cart icon + badge (kept but no add buttons) */
  .cart-btn{ background:none;border:none;color:#fff;font-size:20px;cursor:pointer;position:relative;padding:6px 10px;}
  #cartCountBadge{
    position:absolute; top:-6px; right:-6px; background:#ff3333; color:#fff;
    font-size:12px; padding:3px 7px; border-radius:50%; display:none; font-weight:700;
  }

  /* PAGE HEADER */
  .page-header{
    text-align:center;
    padding:60px 20px 30px 20px;
  }
  .page-header h1{font-size:32px;margin-bottom:10px;color:#b8005a;}
  .page-header p{font-size:18px;color:#555;max-width:900px;margin:0 auto;}

  /* GRID - keep max 4 per row */
  .content{
    max-width:1150px;
    margin:40px auto;
    padding:0 20px 70px;
    display:grid;
    gap:26px;
    grid-template-columns: repeat(4, 1fr);
  }
  @media (max-width:1100px){ .content{ grid-template-columns: repeat(3, 1fr);} }
  @media (max-width:820px){ .content{ grid-template-columns: repeat(2, 1fr);} }
  @media (max-width:480px){ .content{ grid-template-columns: 1fr; padding:0 12px;} }

  .product-card{
    background:#fff;
    border-radius:15px;
    overflow:hidden;
    text-align:center;
    box-shadow:0 6px 20px rgba(0,0,0,0.06);
    transition:transform .25s ease, box-shadow .25s ease;
    display:flex;
    flex-direction:column;
    justify-content:space-between;
  }
  .product-card:hover{
    transform:translateY(-6px);
    box-shadow:0 14px 30px rgba(0,0,0,0.12);
  }

  /* IMAGE (perfume-card size) */
  .product-card .imgwrap{
    width:100%;
    height:320px; /* perfume-card size */
    overflow:hidden;
    background: linear-gradient(180deg, rgba(255,77,126,0.04), rgba(255,138,0,0.02));
  }
  .product-card img{
    width:100%;
    height:100%;
    object-fit:cover;
    display:block;
    transition: transform 0.45s ease;
    transform-origin:center center;
  }
  .product-card .imgwrap:hover img{ transform: scale(1.12); } /* zoom inside image only */

  .product-card .info{ padding:14px; text-align:center; }
  .product-card .title{ font-weight:700; color:#333; margin-bottom:8px; min-height:46px; }
  .product-card .price{ color:#ff4d7e; font-weight:800; font-size:16px; margin-bottom:8px; }
  .product-card .note{ font-size:13px; color:#666; margin-bottom:10px; }

  /* SCROLL TO TOP BUTTON */
  #scrollBtn{
    position:fixed;
    bottom:25px;
    right:25px;
    background:#ff4d7e;
    color:#fff;
    border:none;
    padding:12px 15px;
    border-radius:50%;
    font-size:22px;
    cursor:pointer;
    box-shadow:0 4px 10px rgba(0,0,0,0.3);
    display:none;
    z-index:1000;
    transition:0.3s;
  }
  #scrollBtn:hover{background:#e04470;}
</style>
</head>
<body>

<!-- HEADER -->
<header>
  <div style="display:flex;align-items:center;gap:12px">
    <img src="../images/logo.png" alt="Glow Mart Logo" style="width:54px;height:54px;border-radius:10px;border:2px solid #fff;object-fit:cover">
    <div style="font-weight:800;font-size:20px">✨ Glow Mart</div>
  </div>

  <div style="display:flex;align-items:center;gap:18px">
    <nav style="display:flex;align-items:center;gap:16px">
      <a href="../index.html">Home</a>
      <a href="../about.html">About</a>
      <a href="../contact.html">Contact</a>
      <a href="../user/signup.html">Sign Up</a>
      <a href="../user/login.html">Login</a>
    </nav>
  </div>
</header>

<!-- PAGE HEADER -->
<section class="page-header">
  <h1>New Arrivals</h1>
  <p>Explore our latest beauty and skincare products — hover image to zoom.</p>
</section>

<!-- CONTENT GRID -->
<main class="content">
  <article class="product-card">
    <div class="imgwrap"><img src="../images/new-arrivals/FLORMAR PENCILS SET.jpeg" alt="FLORMAR PENCILS SET"></div>
    <div class="info">
      <div class="title">FLORMAR PENCILS SET</div>
      <div class="price">PKR 1,199</div>
      <div class="note">Limited stock</div>
    </div>
  </article>

  <article class="product-card">
    <div class="imgwrap"><img src="../images/new-arrivals/KASHEES EYELASHES EXTENSION.jpeg" alt="KASHEES EYELASHES EXTENSION"></div>
    <div class="info">
      <div class="title">KASHEES EYELASHES EXTENSION</div>
      <div class="price">PKR 1,499</div>
      <div class="note">Top seller</div>
    </div>
  </article>

  <article class="product-card">
    <div class="imgwrap"><img src="../images/new-arrivals/She Pen Perfume Pack.jpeg" alt="She Pen Perfume Pack"></div>
    <div class="info">
      <div class="title">She Pen Perfume Pack</div>
      <div class="price">PKR 2,299</div>
      <div class="note">Perfume collection</div>
    </div>
  </article>

  <article class="product-card">
    <div class="imgwrap"><img src="../images/new-arrivals/Mode Love Vitamin Nail Polish.jpeg" alt="Mode Love Vitamin Nail Polish"></div>
    <div class="info">
      <div class="title">Mode Love Vitamin Nail Polish</div>
      <div class="price">PKR 799</div>
      <div class="note">Long-lasting</div>
    </div>
  </article>

  <article class="product-card">
    <div class="imgwrap"><img src="../images/new-arrivals/Wanted Perfume For Boys.jpeg" alt="Wanted Perfume For Boys"></div>
    <div class="info">
      <div class="title">Wanted Perfume For Boys</div>
      <div class="price">PKR 2,499</div>
      <div class="note">Masculine scent</div>
    </div>
  </article>

  <article class="product-card">
    <div class="imgwrap"><img src="../images/new-arrivals/Basic Makeup Deal.jpeg" alt="Basic Makeup Deal"></div>
    <div class="info">
      <div class="title">Basic Makeup Deal</div>
      <div class="price">PKR 1,699</div>
      <div class="note">Starter kit</div>
    </div>
  </article>

  <article class="product-card">
    <div class="imgwrap"><img src="../images/new-arrivals/Keratin queen protein serum.jpeg" alt="Keratin queen protein serum"></div>
    <div class="info">
      <div class="title">Keratin queen protein serum</div>
      <div class="price">PKR 1,299</div>
      <div class="note">For shiny hair</div>
    </div>
  </article>
</main>

<!-- SCROLL TO TOP BUTTON -->
<button id="scrollBtn" title="Go to top">↑</button>

<script>
/* Optional: if you want the cart badge to reflect an existing cart (kept for compatibility) */
function getCart(){ return JSON.parse(localStorage.getItem('cart')) || []; }
function getTotalQty(){ return getCart().reduce((s,i)=>s + (i.qty||0), 0); }
function updateCartBadge(){ const b=document.getElementById('cartCountBadge'); if(!b) return; const n=getTotalQty(); if(n>0){ b.style.display='inline-block'; b.textContent=n; } else b.style.display='none'; }
document.addEventListener('DOMContentLoaded', updateCartBadge);

/* Scroll to top button */
const scrollBtn = document.getElementById('scrollBtn');
window.addEventListener('scroll', ()=> {
  const show = document.documentElement.scrollTop > 300 || document.body.scrollTop > 300;
  scrollBtn.style.display = show ? 'block' : 'none';
});
scrollBtn.addEventListener('click', ()=> window.scrollTo({top:0,behavior:'smooth'}));
</script>
</body>
</html>
