<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<title>Glow Mart - Offers</title>
<link rel="icon" type="image/png" href="../images/logo.png">
<style>
  *{margin:0;padding:0;box-sizing:border-box;font-family:'Poppins',sans-serif}
  /* pink-ish background like makeup/perfume pages */
  body{
    background: linear-gradient(135deg, #fff0f5 0%, #ffeef2 50%, #fff7ea 100%);
    color:#333;
    line-height:1.45;
  }

  /* HEADER (normal flow so it moves with scroll) */
  header{
    width:100%;
    background:linear-gradient(135deg,#ff4d7e,#ff8a00);
    color:#fff;
    padding:14px 20px;
    display:flex;
    align-items:center;
    justify-content:space-between;
    box-shadow:0 2px 8px rgba(0,0,0,0.12);
  }
  .logo{display:flex;align-items:center;gap:10px;font-weight:700;font-size:20px}
  .logo img{width:44px;height:44px;border-radius:8px;border:2px solid #fff;object-fit:cover}
  nav a{color:#fff;text-decoration:none;margin-left:16px;font-weight:600}
  nav a:hover{opacity:.95}

  /* PAGE HEADER */
  .page-header{ text-align:center; padding:48px 16px 20px 16px }
  .page-header h1{font-size:30px; margin-bottom:8px; color:#b8005a}
  .page-header p{color:#555; max-width:820px; margin:0 auto}

  /* GRID - max 4 per row on wide screens */
  .content{
    max-width:1200px;
    margin:28px auto;
    padding:0 18px 60px;
    display:grid;
    gap:26px;
    grid-template-columns: repeat(4, 1fr);
  }

  /* Responsive adjustments */
  @media (max-width: 1100px){
    .content{ grid-template-columns: repeat(3, 1fr); }
  }
  @media (max-width: 820px){
    .content{ grid-template-columns: repeat(2, 1fr); }
  }
  @media (max-width: 480px){
    .content{ grid-template-columns: 1fr; padding:0 12px; }
  }

  /* CARD (perfume-like larger cards) */
  .card{
    background: #fff;
    border-radius:14px;
    overflow:hidden;
    box-shadow: 0 8px 22px rgba(0,0,0,0.06);
    position:relative;
    transition: transform .22s ease, box-shadow .22s ease;
  }
  .card:hover{ transform: translateY(-6px); box-shadow: 0 14px 30px rgba(0,0,0,0.10); }

  .imgwrap{
    width:100%;
    height:320px; /* perfume-card height */
    overflow:hidden;
    border-bottom: 1px solid rgba(0,0,0,0.03);
    background: linear-gradient(180deg, rgba(255,77,126,0.04), rgba(255,138,0,0.02));
  }
  .imgwrap img{
    width:100%;
    height:100%;
    object-fit:cover;
    display:block;
    transition: transform .45s ease;
    transform-origin:center center;
  }
  .imgwrap:hover img{ transform: scale(1.12); } /* zoom inside image only */

  .body{
    padding:14px 14px 18px;
    text-align:center;
  }
  .title{
    font-weight:700;
    color:#333;
    font-size:15px;
    margin-bottom:8px;
    min-height:40px; /* keep equal card text height */
  }
  .price{
    color:#ff4d7e;
    font-weight:800;
    font-size:16px;
    margin-bottom:6px;
  }
  .note{ font-size:13px; color:#666; margin-top:6px }

  .offer-label{
    position:absolute;
    left:12px;
    top:12px;
    background:#ff4d7e;
    color:#fff;
    padding:7px 11px;
    border-radius:10px;
    font-weight:700;
    font-size:12px;
    box-shadow:0 4px 12px rgba(255,77,126,0.12);
  }

  /* Scroll to top button */
  #scrollTop {
    position:fixed;
    right:22px;
    bottom:22px;
    z-index:1200;
    width:48px;height:48px;border-radius:50%;
    background:#ff4d7e;color:#fff;border:none;font-size:20px;
    display:none; cursor:pointer;
    box-shadow:0 8px 20px rgba(0,0,0,0.12);
  }
  #scrollTop:hover{ background:#e04470; }

</style>
</head>
<body>

<header>
  <div class="logo">
    <img src="../images/logo.png" alt="Glow Mart">
    Glow Mart
  </div>

  <nav>
    <a href="../index.html">Home</a>
    <a href="../about.html">About</a>
    <a href="../contact.html">Contact</a>
    <a href="../user/signup.html">Sign Up</a>
    <a href="../user/login.html">Login</a>
  </nav>
</header>

<section class="page-header">
  <h1>Special Offers</h1>
  <p>Latest deals — buy 1 get 1, bundles and student specials. Click any card to view details (or integrate add-to-cart later).</p>
</section>

<main class="content">
  <!-- 1 -->
  <article class="card">
    <span class="offer-label">Buy 1 Get 1 Free</span>
    <div class="imgwrap">
      <img src="../images/offers/Brightening and glowing offer.jpeg" alt="Brightening and glowing offer">
    </div>
    <div class="body">
      <div class="title">Brightening and Glowing Offer</div>
      <div class="price">PKR 1,499</div>
      <div class="note">Limited time — while stocks last</div>
    </div>
  </article>

  <!-- 2 -->
  <article class="card">
    <span class="offer-label">Student Sale</span>
    <div class="imgwrap">
      <img src="../images/offers/mini student sale offer.jpeg" alt="mini student sale offer">
    </div>
    <div class="body">
      <div class="title">Mini Student Sale Offer</div>
      <div class="price">PKR 799</div>
      <div class="note">Show student ID for extra discount</div>
    </div>
  </article>

  <!-- 3 (renamed file - make sure this exists) -->
  <article class="card">
    <span class="offer-label">Buy 1 Get 1 Free</span>
    <div class="imgwrap">
      <img src="../images/offers/skin-polish-offer.jpeg" alt="Skin Polish Offer">
    </div>
    <div class="body">
      <div class="title">Skin Polish Offer</div>
      <div class="price">PKR 1,250</div>
      <div class="note">BOGO — add two to cart, pay for one</div>
    </div>
  </article>

  <!-- 4 -->
  <article class="card">
    <span class="offer-label">BOGO</span>
    <div class="imgwrap">
      <img src="../images/offers/karseell hair mask offer buy one get one free.jpeg" alt="Karseell Hair Mask">
    </div>
    <div class="body">
      <div class="title">Karseell Hair Mask Offer</div>
      <div class="price">PKR 1,999</div>
      <div class="note">Buy one get one free</div>
    </div>
  </article>

  <!-- 5 -->
  <article class="card">
    <span class="offer-label">BOGO</span>
    <div class="imgwrap">
      <img src="../images/offers/Night Cream Buy one Get One Free.jpeg" alt="Night Cream">
    </div>
    <div class="body">
      <div class="title">Night Cream — BOGO</div>
      <div class="price">PKR 1,350</div>
      <div class="note">Best selling night cream</div>
    </div>
  </article>

  <!-- 6 -->
  <article class="card">
    <span class="offer-label">BOGO</span>
    <div class="imgwrap">
      <img src="../images/offers/FV foundation deal buy one get one free.jpeg" alt="FV Foundation Deal">
    </div>
    <div class="body">
      <div class="title">FV Foundation Deal (BOGO)</div>
      <div class="price">PKR 1,899</div>
      <div class="note">Limited stock — hurry</div>
    </div>
  </article>

  <!-- 7 -->
  <article class="card">
    <span class="offer-label">Bundle Offer</span>
    <div class="imgwrap">
      <img src="../images/offers/three in one deal offer.jpeg" alt="Three in One Deal">
    </div>
    <div class="body">
      <div class="title">Three-in-One Deal</div>
      <div class="price">PKR 2,499</div>
      <div class="note">Bundle save more</div>
    </div>
  </article>

  <!-- 8 (renamed file - make sure this exists) -->
  <article class="card">
    <span class="offer-label">Free Gift</span>
    <div class="imgwrap">
      <img src="../images/offers/tg-foundation-nightcream-free-oil.jpeg" alt="TG Foundation + Night Cream Free Oil">
    </div>
    <div class="body">
      <div class="title">Buy TG Foundation + Night Cream, Get Hair Food Oil Free</div>
      <div class="price">PKR 3,200</div>
      <div class="note">Automatic free gift at checkout</div>
    </div>
  </article>

  <!-- 9 -->
  <article class="card">
    <span class="offer-label">Discount</span>
    <div class="imgwrap">
      <img src="../images/offers/foundation contour offer.jpeg" alt="Foundation Contour Offer">
    </div>
    <div class="body">
      <div class="title">Foundation Contour Offer</div>
      <div class="price">PKR 1,650</div>
      <div class="note">Up to 15% off on contour sets</div>
    </div>
  </article>

  <!-- 10 -->
  <article class="card">
    <span class="offer-label">Student Special</span>
    <div class="imgwrap">
      <img src="../images/offers/Student Special Offer.jpeg" alt="Student Special Offer">
    </div>
    <div class="body">
      <div class="title">Student Special Offer</div>
      <div class="price">PKR 1,199</div>
      <div class="note">Affordable picks for students</div>
    </div>
  </article>

</main>

<button id="scrollTop" title="Go to top">↑</button>

<script>
  // scroll-to-top button show/hide
  const st = document.getElementById('scrollTop');
  window.addEventListener('scroll', ()=> {
    st.style.display = (document.documentElement.scrollTop > 260) ? 'block' : 'none';
  });
  st.addEventListener('click', ()=> window.scrollTo({top:0, behavior:'smooth'}));
</script>

</body>
</html>
