<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Glow Mart - About</title>
<link rel="icon" type="image/png" href="images/logo.png">
<style>
  *{margin:0;padding:0;box-sizing:border-box;font-family:'Poppins',sans-serif;}
  body{background:#fff;color:#333;scroll-behavior:smooth;}

  /* HEADER */
  header{
    width:100%;
    background:linear-gradient(135deg,#ff4d7e,#ff8a00);
    color:#fff;
    padding:15px 20px;
    display:flex;
    align-items:center;
    justify-content:space-between;
    position:sticky;
    top:0;
    z-index:1000;
    box-shadow: 0 2px 8px rgba(0,0,0,0.15);
  }
  header img{height:50px;}
  nav a{color:#fff;text-decoration:none;margin-left:20px;font-weight:600;transition:0.3s;}
  nav a:hover, nav a.active{color:#ffd700;}

  /* WHITE SPACER AFTER HEADER */
  .header-spacer{height:30px;background:white;}

  /* PAGE HEADER */
  .page-header{
    text-align:center;
    padding:60px 20px 30px 20px;
    background:linear-gradient(135deg,#ff4d7e,#ff8a00);
    color:#fff;
  }
  .page-header h1{font-size:32px;margin-bottom:10px;}
  .page-header p{font-size:18px;}

  /* CONTENT */
  .content{
    max-width:900px;
    margin:40px auto;
    padding:0 20px;
    line-height:1.6;
  }
  .content h2{color:#ff4d7e;margin-bottom:10px;}
  .contact-info p{margin-bottom:8px;}

  /* MAP */
  .map-container{
    margin-top:30px;
    width:100%;
    height:400px;
    border-radius:15px;
    overflow:hidden;
  }

  /* SCROLL TO TOP BUTTON */
  #scrollBtn{
    position:fixed;
    bottom:25px;
    right:25px;
    background:#ff4d7e;
    color:#fff;
    border:none;
    padding:12px 15px;
    border-radius:50%;
    font-size:22px;
    cursor:pointer;
    box-shadow:0 4px 10px rgba(19, 17, 17, 0.3);
    display:none;
    z-index:1000;
    transition:0.3s;
  }
  #scrollBtn:hover{background:#e04470;}
</style>
</head>
<body>

<!-- HEADER -->
<header>
  <img src="images/logo.png" alt="Glow Mart Logo">
  <nav>
    <a href="index.html">Home</a>
    <a href="about.html" class="active">About</a>
    <a href="contact.html">Contact</a>
    <a href="user/signup.html">Sign Up</a>
    <a href="user/login.html">Login</a>
  </nav>
</header>

<!-- WHITE SPACER -->
<div class="header-spacer"></div>

<!-- PAGE HEADER -->
<section class="page-header">
  <h1>About Glow Mart</h1>
  <p>Your one-stop destination for beauty and wellness products ✨</p>
</section>

<!-- CONTENT -->
<div class="content">
  <h2>Who We Are</h2>
  <p>Glow Mart is a leading online store dedicated to providing premium skincare, haircare, perfumes, and wellness products. Our mission is to help you look and feel your best with high-quality products delivered at your doorstep.</p>

  <h2>Contact Information</h2>
  <div class="contact-info">
    <p>📍 Address: Sargodha, Punjab, Pakistan</p>
    <p>📞 Phone: +92 300 1234567</p>
    <p>✉️ Email: support@glowmart.com</p>
  </div>

  <!-- Google Map -->
  <div class="map-container">
    <iframe 
      src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3322.865983626934!2d72.66755141519764!3d32.08361438111925!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x391f7c8e62c19b33%3A0x1234567890abcdef!2sSargodha%2C%20Punjab%2C%20Pakistan!5e0!3m2!1sen!2s!4v1699328420000!5m2!1sen!2s" 
      width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy">
    </iframe>
  </div>
</div>

<!-- SCROLL TO TOP BUTTON -->
<button id="scrollBtn" title="Go to top">↑</button>

<script>
  // Scroll to top button
  const scrollBtn = document.getElementById('scrollBtn');
  window.onscroll = function(){
    if(document.body.scrollTop > 300 || document.documentElement.scrollTop > 300){
      scrollBtn.style.display="block";
    }else{
      scrollBtn.style.display="none";
    }
  };
  scrollBtn.addEventListener('click', ()=>{window.scrollTo({top:0,behavior:'smooth'});});
</script>

<script src="js/cookies.js"></script>
</body>
</html>
