<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Payment Cancelled | Glow Mart</title>
<link rel="icon" type="image/png" href="images/logo.png">
<style>
* { box-sizing: border-box; margin: 0; padding: 0; }
body {
  font-family: 'Poppins', Arial, sans-serif;
  background: linear-gradient(135deg, #fff0f5, #ffe4ec);
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
}
.container {
  background: white;
  padding: 50px;
  border-radius: 20px;
  box-shadow: 0 10px 40px rgba(0,0,0,0.1);
  text-align: center;
  max-width: 500px;
  width: 100%;
}
.cancel-icon {
  font-size: 80px;
  color: #ffc107;
  margin-bottom: 20px;
  animation: scaleIn 0.5s ease;
}
@keyframes scaleIn {
  from { transform: scale(0); }
  to { transform: scale(1); }
}
h1 {
  color: #ff4d7e;
  margin-bottom: 15px;
  font-size: 2em;
}
p {
  color: #666;
  margin-bottom: 30px;
  line-height: 1.6;
}
.button-group {
  display: flex;
  gap: 15px;
  justify-content: center;
  flex-wrap: wrap;
}
button, a {
  padding: 12px 30px;
  border: none;
  border-radius: 8px;
  font-weight: 600;
  text-decoration: none;
  cursor: pointer;
  transition: all 0.3s;
  display: inline-block;
}
.btn-primary {
  background: #ff4d7e;
  color: white;
}
.btn-primary:hover {
  background: #e04470;
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(255, 77, 126, 0.3);
}
.btn-secondary {
  background: #f0f0f0;
  color: #333;
}
.btn-secondary:hover {
  background: #e0e0e0;
}
</style>
</head>
<body>
<div class="container">
  <div class="cancel-icon">⚠️</div>
  <h1>Payment Cancelled</h1>
  <p>Your payment was cancelled. No charges were made. Your items are still in your cart.</p>
  
  <div class="button-group">
    <a href="cart.html" class="btn-primary">Return to Cart</a>
    <a href="index.html" class="btn-secondary">Continue Shopping</a>
  </div>
</div>
<script src="js/cookies.js"></script>
</body>
</html>

