<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Glow Mart - Contact</title>
<link rel="icon" type="image/png" href="images/logo.png">
<style>
*{margin:0;padding:0;box-sizing:border-box;font-family:'Poppins',sans-serif;}
body{background:#fff;color:#333;}

/* HEADER */
header{
  width:100%;
  background:linear-gradient(135deg,#ff4d7e,#ff8a00);
  color:#fff;
  padding:15px 20px;
  display:flex;
  align-items:center;
  justify-content:space-between;
  position:sticky;
  top:0;
  z-index:1000;
}
header img{height:50px;}
nav a{color:#fff;text-decoration:none;margin-left:20px;font-weight:600;transition:0.3s;}
nav a:hover, nav a.active{color:#ffd700;}

/* PAGE HEADER */
.page-header{
  text-align:center;
  padding:60px 20px 30px 20px;
  background:linear-gradient(135deg,#ff4d7e,#ff8a00);
  color:#fff;
}
.page-header h1{font-size:32px;margin-bottom:10px;}

/* CONTENT */
.content{
  max-width:700px;
  margin:40px auto;
  padding:0 20px;
}
.contact-form{
  margin-top:40px;
  background:rgba(255,77,126,0.05);
  padding:30px;
  border-radius:15px;
}
.contact-form input, .contact-form textarea{
  width:100%;
  padding:10px;
  margin:10px 0;
  border-radius:8px;
  border:1px solid #ccc;
  font-size:14px;
}
.contact-form textarea{
  resize:none;
  height:120px;
}
.contact-form button{
  width:100%;
  padding:12px;
  background:#ff4d7e;
  color:white;
  border:none;
  border-radius:8px;
  cursor:pointer;
  font-size:16px;
  margin-top:10px;
}
.contact-form button:hover{background:#e04470;}
.success-message{color:green;text-align:center;margin-top:8px;}
.error-message{color:red;margin-top:5px;}
</style>
</head>
<body>

<!-- HEADER -->
<header>
  <img src="images/logo.png" alt="Glow Mart Logo">
  <nav>
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="contact.html" class="active">Contact</a>
    <a href="user/signup.html">Sign Up</a>
    <a href="user/login.html">Login</a>
  </nav>
</header>

<!-- PAGE HEADER -->
<section class="page-header">
  <h1>Get in Touch</h1>
  <p>Send us a message and we will get back to you! 🌸</p>
</section>

<!-- CONTACT FORM -->
<div class="content">
  <div class="contact-form">
    <textarea id="message" placeholder="Enter Message (max 250 words)"></textarea>
    <input type="text" id="name" placeholder="Enter your name" maxlength="100">
    <div id="nameError" class="error-message"></div>
    <input type="email" id="email" placeholder="Enter your email address">
    <input type="text" id="subject" placeholder="Enter Subject">
    <button id="sendBtn">Send Message</button>
    <div id="formStatus" class="success-message"></div>
  </div>
</div>

<script>
const sendBtn = document.getElementById('sendBtn');
const formStatus = document.getElementById('formStatus');

sendBtn.addEventListener('click', () => {
  const message = document.getElementById('message').value.trim();
  const name = document.getElementById('name').value.trim();
  const email = document.getElementById('email').value.trim();
  const subject = document.getElementById('subject').value.trim();
  const nameError = document.getElementById('nameError');
  formStatus.textContent = '';
  nameError.textContent = '';

  if(!message || !name || !email || !subject){
    formStatus.textContent = '❌ All fields are required';
    formStatus.className='error-message';
    return;
  }
  if(message.split(" ").length > 250){
    formStatus.textContent = '❌ Message exceeds 250 words';
    formStatus.className='error-message';
    return;
  }
  if(name.length > 100){
    nameError.textContent = '❌ Name cannot exceed 100 characters';
    return;
  }
  if(/\d/.test(name)){
    nameError.textContent = '🚫 Numbers are not allowed in name';
    return;
  }

  formStatus.textContent = '✅ Thank you! Your message has been sent.';
  formStatus.className='success-message';

  document.getElementById('message').value='';
  document.getElementById('name').value='';
  document.getElementById('email').value='';
  document.getElementById('subject').value='';
});
</script>

<script src="js/cookies.js"></script>
</body>
</html>
