<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Glow Mart | Makeup</title>
<link rel="icon" type="image/png" href="images/logo.png" />
<style>
* { box-sizing: border-box; margin:0; padding:0; font-family:'Poppins', sans-serif; }
body { 
  background:#fff0f5; 
  color:#333; 
  overflow-y: scroll; /* ensures vertical scrollbar always appears */
}


/* Header */
header {
  background: linear-gradient(135deg,#ff4d7e,#ff8a00);
  color:white;
  padding:15px 25px;
  display:flex;
  justify-content:space-between;
  align-items:center;
  position: relative; /* changed from sticky */
  /* top:0;  removed */
  z-index:1000;
}

.logo { display:flex; align-items:center; gap:10px; font-size:26px; font-weight:700; }
.logo img { width:45px; height:45px; border-radius:50%; border:2px solid white; }
nav { display:flex; align-items:center; gap:15px; }

/* Nav links */
nav a { color:white; text-decoration:none; font-weight:500; }
nav a:hover { opacity:0.8; }

/* Cart */
#cartButton{
  background:none;border:none;color:white;font-size:22px;cursor:pointer;position:relative;
}
#cartCountBadge{
  position:absolute;top:-6px;right:-10px;
  background:red;color:white;font-size:12px;
  padding:2px 6px;border-radius:50%;display:none;
}

/* Search inside input */
.search-bar {
  position: relative;
}
#searchInput {
  padding:6px 35px 6px 10px;
  border-radius:20px;
  border:none;
  outline:none;
  font-size:14px;
  transition: width 0.4s ease;
  width:0;
}
#searchInput.expanded { width:180px; }
.search-bar .search-icon {
  position:absolute;
  right:10px;
  top:50%;
  transform:translateY(-50%);
  font-size:16px;
  pointer-events:none;
  color:#333;
}

/* Products */
.products-container { display:flex; flex-wrap:wrap; gap:25px; justify-content:center; padding:40px; }
.product {
  background:#fff0f5; border-radius:12px; box-shadow:0 4px 12px rgba(0,0,0,0.1);
  padding:15px; text-align:center; transition: transform 0.25s; flex:1 1 calc(25% - 25px); max-width: calc(25% - 25px); overflow:hidden; position:relative;
}
.product:hover { transform: translateY(-6px); }
.img-wrap { width:100%; border-radius:12px; overflow:hidden; display:block; }
.product img { width:100%; display:block; border-radius:12px; transition: transform 0.35s ease; transform-origin:center center; cursor: zoom-in; }
.product:hover img { transform: scale(1.08); }
.product.zoomed img { transform: scale(1.5); cursor: zoom-out; }

.product h3 { font-size:16px; margin:10px 0; }
.product p { font-size:14px; color:#555; margin-bottom:5px; }
.price { font-size:15px; font-weight:bold; color:#ff4d7e; margin-bottom:10px; }
.product button { background:#ff4d7e; color:white; border:none; padding:10px 15px; border-radius:25px; cursor:pointer; }
.product button:hover { background:#e04470; }
.msg { font-size:13px; color:green; margin-top:6px; transition: opacity 0.5s; }
.zoom-hint { font-size:12px; color:#777; margin-top:6px; }

@media(max-width:1000px){ .product { flex:1 1 calc(50% - 25px); max-width:calc(50% - 25px);} }
@media(max-width:600px){ .product { flex:1 1 100%; max-width:100%;} }

footer { text-align:center; padding:25px; background:#222; color:#ddd; }
footer a { color:#ff8a00; text-decoration:none; }
/* Footer & Back-to-top */
/* Footer & Back-to-top */
  footer {
    background: #222; color: #ddd; text-align: center;
    padding: 25px ; font-size: 14px;
  }
  footer a { color: #ff8a00; text-decoration: none; }

  #scrollTopBtn {
    display: none;
    position: fixed; bottom: 40px; right: 40px; z-index: 9999;
    font-size: 24px; border: none; outline: none; background-color: #ff4d7e;
    color: white; cursor: pointer; padding: 12px 18px; border-radius: 50%;
    transition: 0.3s;
  }
  #scrollTopBtn:hover { background-color: #e04470; }
  /* Sorting & Filtering dropdowns */
.controls {
  text-align:center;
  margin:20px;
}
.controls select {
  padding:8px 12px;
  border-radius:20px;
  border:1px solid #ccc;
  margin:0 10px;
  font-size:14px;
}


</style>
</head>
<body>

<header>
  <div class="logo">
    <img src="images/logo.png" alt="Logo"> ✨ Glow Mart
  </div>
  <nav>
    <a href="index.html">Home</a>
    <a href="products.html">Products</a>

    <!-- Search bar -->
    <div class="search-bar">
      <input type="text" id="searchInput" placeholder="Search products...">
      <span class="search-icon">🔍</span>
    </div>

    <!-- Cart -->
    <button id="cartButton">🛒<span id="cartCountBadge">0</span></button>
  </nav>
</header>

<h1 style="text-align:center; margin-top:20px;">Makeup Collection 💄</h1>
<!-- Sorting & Filtering Controls -->
<div class="controls">
  <select id="sortOptions">
    <option value="default">Sort By</option>
    <option value="priceLowHigh">Price: Low to High</option>
    <option value="priceHighLow">Price: High to Low</option>
  </select>

  <select id="filterOptions">
    <option value="all">Filter By Category</option>
    <option value="nails">Nail Products</option>
    <option value="palette">Palettes</option>
    <option value="deal">Deals</option>
    <option value="lip">Lipsticks</option>
    <option value="blush">Blushes</option>
  </select>
</div>

<div class="products-container" id="productsContainer">

  <div class="product" data-category="deal">
    <div class="img-wrap"><img src="images/makeup/Fit me & huda beauty deal.jpeg" alt="Fit me & Huda Beauty Deal"></div>
    <h3>Fit me & Huda Beauty Deal</h3>
    <p>Foundation + finishing set for flawless skin</p>
    <div class="price">Rs. 2,499</div>
    <button onclick="addToCart('Fit me & Huda Beauty Deal', 2499)">Add to Cart</button>
    <div class="zoom-hint">Hover to zoom • Click image to toggle</div>
  </div>

  <div class="product" data-category="nails">
    <div class="img-wrap"><img src="images/makeup/Madam nail polishes.jpeg" alt="Madam Nail Polishes"></div>
    <h3>Madam Nail Polishes</h3>
    <p>Long-lasting glossy nail colors</p>
    <div class="price">Rs. 1,200</div>
    <button onclick="addToCart('Madam Nail Polishes', 1200)">Add to Cart</button>
    <div class="zoom-hint">Hover to zoom • Click image to toggle</div>
  </div>

  <div class="product" data-category="deal">
    <div class="img-wrap"><img src="images/makeup/wp_black_deal_313.jpeg" alt="WP Black Deal(313)"></div>
    <h3>WP Black Deal(313)</h3>
    <p>Smokey eye kit with intense pigments</p>
    <div class="price">Rs. 2,099</div>
    <button onclick="addToCart('WP Black Deal(313)', 2099)">Add to Cart</button>
    <div class="zoom-hint">Hover to zoom • Click image to toggle</div>
  </div>

  <div class="product" data-category="deal">
    <div class="img-wrap"><img src="images/makeup/Huda beauty deal.jpeg" alt="Huda Beauty Deal"></div>
    <h3>Huda Beauty Deal</h3>
    <p>Popular palette + lip combo</p>
    <div class="price">Rs. 3,499</div>
    <button onclick="addToCart('Huda Beauty Deal', 3499)">Add to Cart</button>
    <div class="zoom-hint">Hover to zoom • Click image to toggle</div>
  </div>

  <div class="product" data-category="palette">
    <div class="img-wrap"><img src="images/makeup/Huda beauty pallet.jpeg" alt="Huda Beauty Pallet"></div>
    <h3>Huda Beauty Pallet</h3>
    <p>Rich tones & buttery blending shades</p>
    <div class="price">Rs. 1,099</div>
    <button onclick="addToCart('Huda Beauty Pallet', 1099)">Add to Cart</button>
    <div class="zoom-hint">Hover to zoom • Click image to toggle</div>
  </div>

  <div class="product" data-category="deal">
    <div class="img-wrap"><img src="images/makeup/kashees_special_deal.jpeg" alt="Kashee's Special Deal"></div>
    <h3>Kashee's Special Deal</h3>
    <p>Value set: base + finishing powders</p>
    <div class="price">Rs. 2,150</div>
    <button onclick="addToCart('Kashee\'s Special Deal', 2150)">Add to Cart</button>
    <div class="zoom-hint">Hover to zoom • Click image to toggle</div>
  </div>

  <div class="product" data-category="deal">
    <div class="img-wrap"><img src="images/makeup/Mega deal of huda beauty.jpeg" alt="Mega Deal of Huda Beauty"></div>
    <h3>Mega Deal of Huda Beauty</h3>
    <p>Big gift pack — palettes, lips & more</p>
    <div class="price">Rs. 4,999</div>
    <button onclick="addToCart('Mega Deal of Huda Beauty', 4999)">Add to Cart</button>
    <div class="zoom-hint">Hover to zoom • Click image to toggle</div>
  </div>

  <div class="product" data-category="nails">
    <div class="img-wrap"><img src="images/makeup/Peel off nail paints.jpeg" alt="Peel Off Nail Paints"></div>
    <h3>Peel Off Nail Paints</h3>
    <p>Fun colors — peel off remover friendly</p>
    <div class="price">Rs. 1,600</div>
    <button onclick="addToCart('Peel Off Nail Paints', 1600)">Add to Cart</button>
    <div class="zoom-hint">Hover to zoom • Click image to toggle</div>
  </div>

  <div class="product" data-category="blush">
    <div class="img-wrap"><img src="images/makeup/Pixi Blushes.jpeg" alt="Pixi Blushes"></div>
    <h3>Pixi Blushes</h3>
    <p>Buildable, silky cheek color</p>
    <div class="price">Rs. 920</div>
    <button onclick="addToCart('Pixi Blushes', 920)">Add to Cart</button>
    <div class="zoom-hint">Hover to zoom • Click image to toggle</div>
  </div>

  <div class="product" data-category="lip">
    <div class="img-wrap"><img src="images/makeup/Hang fang lipsticks.jpeg" alt="Hang Fang Lipsticks"></div>
    <h3>Hang Fang Lipsticks</h3>
    <p>Velvet matte finish, highly pigmented</p>
    <div class="price">Rs. 1,599</div>
    <button onclick="addToCart('Hang Fang Lipsticks', 1599)">Add to Cart</button>
    <div class="zoom-hint">Hover to zoom • Click image to toggle</div>
  </div>

</div>
 
<!-- Makeup page -->
<div id="makeup-section" data-category="makeup" data-heading="Makeup"></div>

<footer>
  © 2025 Glow Mart | All Rights Reserved | <a href="#">Privacy Policy</a>
</footer>
<button id="scrollTopBtn" title="Go to top">↑</button>
<script>
// Cart
let cart = JSON.parse(localStorage.getItem('cart')) || [];
const badge = document.getElementById('cartCountBadge');
const productsContainer = document.getElementById('productsContainer');
const searchInput = document.getElementById('searchInput');

function updateCartBadge(){
  const totalItems = cart.reduce((sum,item)=>sum+item.qty,0);
  if(totalItems>0){ badge.style.display='inline-block'; badge.textContent=totalItems; }
  else{ badge.style.display='none'; }
}

function addToCart(name, price){
  const existing = cart.find(item=>item.name===name);
  if(existing){ existing.qty+=1; } 
  else{ cart.push({name:name,price:price,qty:1}); }
  localStorage.setItem('cart', JSON.stringify(cart));
  updateCartBadge();

  const card = Array.from(document.querySelectorAll('.product')).find(p=>p.querySelector('h3').innerText===name);
  if(card){
    const msg = document.createElement('div');
    msg.className='msg';
    msg.innerText='Successfully added to cart!';
    card.appendChild(msg);
    setTimeout(()=>{ msg.style.opacity='0'; setTimeout(()=>msg.remove(),500); }, 2000);
  }
}

updateCartBadge();
document.getElementById('cartButton').addEventListener('click',()=>{ window.location.href='cart.html'; });

// Zoom
document.addEventListener('click', function(e){
  const img = e.target.closest('.product img');
  if(img){
    const card = img.closest('.product');
    if(card.classList.contains('zoomed')) card.classList.remove('zoomed');
    else{
      document.querySelectorAll('.product.zoomed').forEach(c=>c.classList.remove('zoomed'));
      card.classList.add('zoomed');
    }
    return;
  }
  if(!e.target.closest('.product')){
    document.querySelectorAll('.product.zoomed').forEach(c=>c.classList.remove('zoomed'));
  }
});
document.addEventListener('keydown', function(e){
  if(e.key==='Escape') document.querySelectorAll('.product.zoomed').forEach(c=>c.classList.remove('zoomed'));
});

// Search
searchInput.addEventListener('focus',()=>searchInput.classList.add('expanded'));
searchInput.addEventListener('blur',()=>{ if(searchInput.value==='') searchInput.classList.remove('expanded'); });

searchInput.addEventListener('input', function(){
  const query = searchInput.value.toLowerCase();
  Array.from(productsContainer.children).forEach(product => {
    const title = product.querySelector('h3').innerText.toLowerCase();
    product.style.display = title.includes(query) ? '' : 'none';
  });
});
/* Sorting functionality */
const sortOptions = document.getElementById('sortOptions');
sortOptions.addEventListener('change', e => {
  const option = e.target.value;
  const container = document.getElementById('productsContainer');
  const products = Array.from(container.querySelectorAll('.product'));

  if(option === "priceLowHigh"){
    products.sort((a,b) => {
      const priceA = parseInt(a.querySelector('.price').innerText.replace(/\D/g,''));
      const priceB = parseInt(b.querySelector('.price').innerText.replace(/\D/g,''));
      return priceA - priceB;
    });
  } else if(option === "priceHighLow"){
    products.sort((a,b) => {
      const priceA = parseInt(a.querySelector('.price').innerText.replace(/\D/g,''));
      const priceB = parseInt(b.querySelector('.price').innerText.replace(/\D/g,''));
      return priceB - priceA;
    });
  }

  products.forEach(p => container.appendChild(p));
});

/* Filtering functionality */
const filterOptions = document.getElementById('filterOptions');
filterOptions.addEventListener('change', e => {
  const selected = e.target.value;
  document.querySelectorAll('.product').forEach(product => {
    const category = product.getAttribute('data-category');
    const match = (selected === "all") || (category === selected);
    product.style.display = match ? '' : 'none';
  });
});

// Back to Top Button
  const scrollBtn = document.getElementById("scrollTopBtn");
  window.onscroll = function() {
    scrollBtn.style.display = (document.body.scrollTop > 200 || document.documentElement.scrollTop > 200) ? "block" : "none";
  };
  scrollBtn.addEventListener("click", function() {
    window.scrollTo({top:0, behavior:'smooth'});
  });
</script>

<script src="js/cookies.js"></script>
</body>
</html>
