{
  "name": "glowmart-stripe-checkout",
  "version": "1.0.0",
  "description": "Stripe payment integration for Glow Mart",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "vercel-build": "echo 'No build step required'"
  },
  "keywords": [
    "stripe",
    "payment",
    "checkout"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "stripe": "^14.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}

