<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Glow Mart | Perfumes</title>
<link rel="icon" type="image/png" href="images/logo.png" />
<style>
* { box-sizing:border-box; margin:0; padding:0; font-family:'Poppins', sans-serif; }
body { 
  background:#fff0f5; 
  color:#333; 
  overflow-y: scroll; /* ensures vertical scrollbar always appears */
}


/* Header */
header {
  background: linear-gradient(135deg,#ff4d7e,#ff8a00);
  color:white;
  padding:15px 25px;
  display:flex;
  justify-content:space-between;
  align-items:center;
  position: relative; /* changed from sticky */
  /* top:0;  removed */
  z-index:1000;
}

.logo { display:flex; align-items:center; gap:10px; font-size:26px; font-weight:700; }
.logo img { width:45px; height:45px; border-radius:50%; border:2px solid white; }
nav { display:flex; align-items:center; gap:15px; }

/* Nav links */
nav a { color:white; text-decoration:none; font-weight:500; }
nav a:hover { opacity:0.85; }

/* Cart icon */
#cartButton {
  background:none; border:none; cursor:pointer; font-size:22px; color:white; position:relative;
}
#cartCountBadge {
  position:absolute; top:-6px; right:-10px;
  background:red; color:white; font-size:12px;
  padding:2px 6px; border-radius:50%; display:none;
}

/* Search bar */
.search-bar { position:relative; }
#searchInput {
  padding:6px 35px 6px 10px;
  border-radius:20px;
  border:none;
  outline:none;
  font-size:14px;
  transition: width 0.4s ease, padding 0.4s ease;
  width:0;
}
#searchInput.expanded { width:180px; padding:6px 12px; }
.search-bar .search-icon {
  position:absolute;
  right:10px;
  top:50%;
  transform:translateY(-50%);
  font-size:16px;
  pointer-events:none;
  color:#333;
}

/* Products grid */
.products-container { display:flex; flex-wrap:wrap; gap:25px; justify-content:center; padding:40px; }
.product {
  background:white; padding:15px; border-radius:12px; box-shadow:0 4px 12px rgba(0,0,0,0.1);
  width:23%; text-align:center; transition: transform 0.25s; overflow:hidden; position:relative;
}
.product:hover { transform: translateY(-6px); }

/* image zoom inside card only */
.img-wrap { width:100%; border-radius:12px; overflow:hidden; display:block; }
.product img {
  width:100%; display:block; border-radius:12px;
  transition: transform 0.35s ease; transform-origin:center center; cursor: zoom-in;
}
.product:hover img { transform: scale(1.06); }
.product.zoomed img { transform: scale(1.6); cursor: zoom-out; }

.product h3 { font-size:16px; margin:10px 0; }
.product p { font-size:14px; color:#555; margin:6px 0; }
.price { font-size:15px; font-weight:700; color:#ff4d7e; margin:8px 0; }

.actions { display:flex; gap:10px; justify-content:center; margin-top:8px; }
.product button {
  background:#ff4d7e; color:white; border:none; padding:10px 14px; border-radius:25px; cursor:pointer; font-weight:600;
}
.product button:hover { background:#e04470; }

.zoom-hint { font-size:12px; color:#777; margin-top:6px; }
.msg{ font-size:13px; color:green; margin-top:6px; transition: opacity 0.5s; }

@media(max-width:1200px){ .product { width:45%; } }
@media(max-width:700px){ .product { width:90%; } }

footer { text-align:center; padding:25px; background:#222; color:#ddd; margin-top:20px; }
footer a { color:#ff8a00; text-decoration:none; }
/* Footer & Back-to-top */
  footer {
    background: #222; color: #ddd; text-align: center;
    padding: 25px 10px; font-size: 14px;
  }
  footer a { color: #ff8a00; text-decoration: none; }

  #scrollTopBtn {
    display: none;
    position: fixed; bottom: 40px; right: 40px; z-index: 9999;
    font-size: 24px; border: none; outline: none; background-color: #ff4d7e;
    color: white; cursor: pointer; padding: 12px 18px; border-radius: 50%;
    transition: 0.3s;
  }
  #scrollTopBtn:hover { background-color: #e04470; }
  /* Sorting & Filtering dropdowns */
.controls {
  text-align:center;
  margin:20px;
}
.controls select {
  padding:8px 12px;
  border-radius:20px;
  border:1px solid #ccc;
  margin:0 10px;
  font-size:14px;
}


</style>
</head>
<body>

<header>
  <div class="logo">
    <img src="images/logo.png" alt="Logo"> ✨ Glow Mart
  </div>
  <nav>
    <a href="index.html">Home</a>
    <a href="products.html">Products</a>

    <!-- Search bar -->
    <div class="search-bar">
      <input type="text" id="searchInput" placeholder="Search products...">
      <span class="search-icon">🔍</span>
    </div>

    <!-- Cart -->
    <button id="cartButton">🛒<span id="cartCountBadge">0</span></button>
  </nav>
</header>

<h1 style="text-align:center; margin-top:20px;">Perfume Collection 🌸</h1>
<!-- Sorting & Filtering Controls -->
<div class="controls">
  <select id="sortOptions">
    <option value="default">Sort By</option>
    <option value="priceLowHigh">Price: Low to High</option>
    <option value="priceHighLow">Price: High to Low</option>
  </select>

  <select id="filterOptions">
    <option value="all">Filter By Category</option>
    <option value="floral">Floral</option>
    <option value="citrus">Citrus</option>
    <option value="musky">Musky</option>
    <option value="sweet">Sweet/Vanilla</option>
    <option value="fresh">Fresh/Ocean</option>
    <option value="spicy">Spicy</option>
    <option value="herbal">Herbal/Lavender</option>
    <option value="woody">Woody/Sandal</option>
  </select>
</div>

<div class="products-container">

  <!-- Perfume products -->
<div class="product" data-category="floral">
  <div class="img-wrap"><img src="images/perfumes/Elegant Rose Perfume.jpeg" alt="Elegant Rose Perfume"></div>
  <h3>Elegant Rose Perfume</h3>
  <p>Floral aroma, long-lasting scent</p>
  <div class="price">Rs. 1,450</div>
  <div class="actions"><button onclick="addToCart('Elegant Rose Perfume',1450)">Add to Cart</button></div>
  <div class="zoom-hint">Hover to zoom • Click to toggle</div>
</div>

<div class="product" data-category="citrus">
  <div class="img-wrap"><img src="images/perfumes/Citrus Splash Perfume.jpeg" alt="Citrus Splash Perfume"></div>
  <h3>Citrus Splash Perfume</h3>
  <p>Refreshing citrus notes for daytime</p>
  <div class="price">Rs. 1,150</div>
  <div class="actions"><button onclick="addToCart('Citrus Splash Perfume',1150)">Add to Cart</button></div>
  <div class="zoom-hint">Hover to zoom • Click to toggle</div>
</div>

<div class="product" data-category="musky">
  <div class="img-wrap"><img src="images/perfumes/Midnight Musk.jpeg" alt="Midnight Musk"></div>
  <h3>Midnight Musk</h3>
  <p>Deep musky fragrance for evenings</p>
  <div class="price">Rs. 1,700</div>
  <div class="actions"><button onclick="addToCart('Midnight Musk',1700)">Add to Cart</button></div>
  <div class="zoom-hint">Hover to zoom • Click to toggle</div>
</div>

<div class="product" data-category="sweet">
  <div class="img-wrap"><img src="images/perfumes/Vanilla Whisper.jpeg" alt="Vanilla Whisper"></div>
  <h3>Vanilla Whisper</h3>
  <p>Sweet vanilla with soft undertones</p>
  <div class="price">Rs. 1,320</div>
  <div class="actions"><button onclick="addToCart('Vanilla Whisper',1320)">Add to Cart</button></div>
  <div class="zoom-hint">Hover to zoom • Click to toggle</div>
</div>

<div class="product" data-category="fresh">
  <div class="img-wrap"><img src="images/perfumes/Ocean Breeze.jpeg" alt="Ocean Breeze"></div>
  <h3>Ocean Breeze</h3>
  <p>Fresh sea-inspired scent for everyday wear</p>
  <div class="price">Rs. 1,100</div>
  <div class="actions"><button onclick="addToCart('Ocean Breeze',1100)">Add to Cart</button></div>
  <div class="zoom-hint">Hover to zoom • Click to toggle</div>
</div>

<div class="product" data-category="spicy">
  <div class="img-wrap"><img src="images/perfumes/Spicy Amber.jpeg" alt="Spicy Amber"></div>
  <h3>Spicy Amber</h3>
  <p>Warm spicy notes for special evenings</p>
  <div class="price">Rs. 1,650</div>
  <div class="actions"><button onclick="addToCart('Spicy Amber',1650)">Add to Cart</button></div>
  <div class="zoom-hint">Hover to zoom • Click to toggle</div>
</div>

<div class="product" data-category="citrus">
  <div class="img-wrap"><img src="images/perfumes/Lemon Glow.jpeg" alt="Lemon Glow"></div>
  <h3>Lemon Glow</h3>
  <p>Zesty lemon fragrance, uplifting aroma</p>
  <div class="price">Rs. 980</div>
  <div class="actions"><button onclick="addToCart('Lemon Glow',980)">Add to Cart</button></div>
  <div class="zoom-hint">Hover to zoom • Click to toggle</div>
</div>

<div class="product" data-category="herbal">
  <div class="img-wrap"><img src="images/perfumes/Mystic Lavender.jpeg" alt="Mystic Lavender"></div>
  <h3>Mystic Lavender</h3>
  <p>Calming lavender scent for relaxed moods</p>
  <div class="price">Rs. 1,200</div>
  <div class="actions"><button onclick="addToCart('Mystic Lavender',1200)">Add to Cart</button></div>
  <div class="zoom-hint">Hover to zoom • Click to toggle</div>
</div>

<div class="product" data-category="woody">
  <div class="img-wrap"><img src="images/perfumes/Golden Sandal.jpeg" alt="Golden Sandal"></div>
  <h3>Golden Sandal</h3>
  <p>Rich sandalwood aroma, luxurious feel</p>
  <div class="price">Rs. 1,800</div>
  <div class="actions"><button onclick="addToCart('Golden Sandal',1800)">Add to Cart</button></div>
  <div class="zoom-hint">Hover to zoom • Click to toggle</div>
</div>


</div>
<!-- Perfumes page -->
<div id="perfumes-section" data-category="perfumes" data-heading="Perfumes"></div>

<footer>
  © 2025 Glow Mart | All Rights Reserved | <a href="#" style="color:#ff8a00;">Privacy Policy</a>
</footer>
<button id="scrollTopBtn" title="Go to top">↑</button>
<script>
// Initialize cart
let cart = JSON.parse(localStorage.getItem('cart')) || [];
const badge = document.getElementById('cartCountBadge');
const productsContainer = document.querySelector('.products-container');
const searchInput = document.getElementById('searchInput');

function updateCartBadge(){
  const totalItems = cart.reduce((sum,item)=>sum+item.qty,0);
  if(totalItems>0){ badge.style.display='inline-block'; badge.textContent=totalItems; }
  else{ badge.style.display='none'; }
}

function addToCart(name, price){
  const existing = cart.find(item=>item.name===name);
  if(existing){ existing.qty+=1; } 
  else{ cart.push({name:name,price:price,qty:1}); }
  localStorage.setItem('cart', JSON.stringify(cart));
  updateCartBadge();

  const card = Array.from(document.querySelectorAll('.product')).find(p=>p.querySelector('h3').innerText===name);
  if(card){
    const msg = document.createElement('div');
    msg.className='msg';
    msg.innerText='Successfully added to cart!';
    card.appendChild(msg);
    setTimeout(()=>{ msg.style.opacity='0'; setTimeout(()=>msg.remove(),500); }, 2000);
  }
}

updateCartBadge();
document.getElementById('cartButton').addEventListener('click',()=>{ window.location.href='cart.html'; });

// Zoom toggle
document.addEventListener('click', function(e){
  const img = e.target.closest('.product img');
  if(img){
    const card = img.closest('.product');
    if(card.classList.contains('zoomed')) card.classList.remove('zoomed');
    else{
      document.querySelectorAll('.product.zoomed').forEach(c=>c.classList.remove('zoomed'));
      card.classList.add('zoomed');
    }
    return;
  }
  if(!e.target.closest('.product')) document.querySelectorAll('.product.zoomed').forEach(c=>c.classList.remove('zoomed'));
});
document.addEventListener('keydown', function(e){
  if(e.key==='Escape') document.querySelectorAll('.product.zoomed').forEach(c=>c.classList.remove('zoomed'));
});

// Search functionality like Makeup page
searchInput.addEventListener('focus', ()=> searchInput.classList.add('expanded'));
searchInput.addEventListener('blur', ()=> { if(searchInput.value==='') searchInput.classList.remove('expanded'); });
searchInput.addEventListener('input', function(){
  const query = searchInput.value.toLowerCase();
  Array.from(productsContainer.children).forEach(product=>{
    const title = product.querySelector('h3').innerText.toLowerCase();
    product.style.display = title.includes(query) ? '' : 'none';
  });
});

/* Sorting functionality */
const sortOptions = document.getElementById('sortOptions');
sortOptions.addEventListener('change', e => {
  const option = e.target.value;
  const container = document.querySelector('.products-container');
  const products = Array.from(container.querySelectorAll('.product'));

  if(option === "priceLowHigh"){
    products.sort((a,b) => {
      const priceA = parseInt(a.querySelector('.price').innerText.replace(/\D/g,''));
      const priceB = parseInt(b.querySelector('.price').innerText.replace(/\D/g,''));
      return priceA - priceB;
    });
  } else if(option === "priceHighLow"){
    products.sort((a,b) => {
      const priceA = parseInt(a.querySelector('.price').innerText.replace(/\D/g,''));
      const priceB = parseInt(b.querySelector('.price').innerText.replace(/\D/g,''));
      return priceB - priceA;
    });
  }

  products.forEach(p => container.appendChild(p));
});

/* Filtering functionality */
const filterOptions = document.getElementById('filterOptions');
filterOptions.addEventListener('change', e => {
  const selected = e.target.value;
  document.querySelectorAll('.product').forEach(product => {
    const category = product.getAttribute('data-category');
    const match = (selected === "all") || (category === selected);
    product.style.display = match ? '' : 'none';
  });
});

// Back to Top Button
  const scrollBtn = document.getElementById("scrollTopBtn");
  window.onscroll = function() {
    scrollBtn.style.display = (document.body.scrollTop > 200 || document.documentElement.scrollTop > 200) ? "block" : "none";
  };
  scrollBtn.addEventListener("click", function() {
    window.scrollTo({top:0, behavior:'smooth'});
  });
</script>

<script src="js/cookies.js"></script>
</body>
</html>
