<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Glow Mart | Products</title>
<link rel="icon" type="image/png" href="images/logo.png">
<style>
* { box-sizing: border-box; margin: 0; padding: 0; font-family: 'Poppins', sans-serif; }
body { 
  background: #fff0f5; 
  color: #333; 
  padding: 20px;
}

header {
  background: linear-gradient(135deg, #ff4d7e, #ff8a00);
  color: white;
  padding: 15px 25px;
  border-radius: 10px;
  margin-bottom: 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo { 
  display: flex; 
  align-items: center; 
  gap: 10px; 
  font-size: 24px; 
  font-weight: 700; 
}
.logo img { 
  width: 45px; 
  height: 45px; 
  border-radius: 50%; 
  border: 2px solid white; 
}

nav { display: flex; align-items: center; gap: 15px; }
nav a { 
  color: white; 
  text-decoration: none; 
  font-weight: 500; 
  padding: 8px 15px;
  border-radius: 5px;
  transition: background 0.3s;
}
nav a:hover { 
  background: rgba(255,255,255,0.2); 
}

h1 {
  text-align: center;
  color: #ff4d7e;
  margin: 30px 0;
  font-size: 2.5em;
}

.category-section {
  margin: 40px 0;
  padding: 20px;
  background: white;
  border-radius: 15px;
  box-shadow: 0 4px 15px rgba(0,0,0,0.1);
}

.category-section h2 {
  color: #ff4d7e;
  margin-bottom: 20px;
  font-size: 1.8em;
  border-bottom: 3px solid #ff4d7e;
  padding-bottom: 10px;
}

.product-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 25px;
  padding: 20px 0;
}

.product-card {
  background: #fff;
  border-radius: 12px;
  padding: 15px;
  text-align: center;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
  transition: transform 0.3s, box-shadow 0.3s;
  overflow: hidden;
}

.product-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 20px rgba(255, 77, 126, 0.3);
}

.product-card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 10px;
  margin-bottom: 15px;
}

.product-card h3 {
  color: #333;
  font-size: 16px;
  margin-bottom: 10px;
  min-height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.product-card p {
  color: #ff4d7e;
  font-size: 20px;
  font-weight: 700;
  margin: 15px 0;
}

.product-card button {
  background: #ff4d7e;
  color: white;
  border: none;
  padding: 12px 24px;
  border-radius: 25px;
  cursor: pointer;
  font-weight: 600;
  font-size: 14px;
  width: 100%;
  transition: background 0.3s;
}

.product-card button:hover {
  background: #e04470;
}

.product-card button:active {
  transform: scale(0.98);
}

.empty-state {
  text-align: center;
  padding: 40px;
  color: #999;
}

.empty-state h3 {
  color: #666;
  margin-bottom: 10px;
}

@media (max-width: 768px) {
  .product-grid {
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 15px;
  }
  
  header {
    flex-direction: column;
    gap: 15px;
  }
  
  nav {
    flex-wrap: wrap;
    justify-content: center;
  }
}
</style>
</head>
<body>

<header>
  <div class="logo">
    <img src="images/logo.png" alt="Logo">
    ✨ Glow Mart
  </div>
  <nav>
    <a href="index.html">Home</a>
    <a href="products.html">Products</a>
    <a href="cart.html">Cart</a>
  </nav>
</header>

<h1>✨ All Products ✨</h1>

<!-- Skincare Products -->
<div class="category-section">
  <div id="skincare-products" data-category="skincare" data-heading="Skincare"></div>
</div>

<!-- Makeup Products -->
<div class="category-section">
  <div id="makeup-products" data-category="makeup" data-heading="Makeup"></div>
</div>

<!-- Haircare Products -->
<div class="category-section">
  <div id="haircare-products" data-category="haircare" data-heading="Haircare"></div>
</div>

<!-- Perfumes Products -->
<div class="category-section">
  <div id="perfumes-products" data-category="perfumes" data-heading="Perfumes"></div>
</div>

<script src="js/cookies.js"></script>
<script type="module" src="products.js"></script>
<script>
// Update cart badge if on a page that has it
function updateCartBadge() {
  const badge = document.getElementById('cartCountBadge');
  if (badge) {
    const cart = JSON.parse(localStorage.getItem('cart')) || [];
    const totalItems = cart.reduce((sum, item) => sum + (item.qty || 0), 0);
    if (totalItems > 0) {
      badge.style.display = 'inline-block';
      badge.textContent = totalItems;
    } else {
      badge.style.display = 'none';
    }
  }
}
</script>

</body>
</html>
